;===========================================================
;DNS configuration: services including all are examples here
;===========================================================

;
; SGW selected based on TAC, used during attach, inter/intra TAU with SGW relocation and inter/intra HO with SGW relocation!
;
tac-lb0D.tac-hb00.tac.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a"  "x-3gpp-sgw:x-s5-gtp+ue-1.2.3+nc-nr:x-s8-gtp+ue-1.2.3+nc-nr" "" topon.sgw-s5s8.epg0.epc.mnc045.mcc123.3gppnetwork.org.
epg0.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-sgw:x-s11+ue-1.2.3+nc-nr" "" topon.sgw-s11.epg0.epc.mnc045.mcc123.3gppnetwork.org.
topon.sgw-s11.epg0.epc.mnc045.mcc123.3gppnetwork.org.        IN A    1.1.1.1

tac-lb0D.tac-hb00.tac.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a"  "x-3gpp-sgw:x-s5-gtp+ue-1.2.3+nc-nr:x-s8-gtp+ue-1.2.3+nc-nr" "" topon.sgw-s5s8.epg1.epc.mnc045.mcc123.3gppnetwork.org.
epg1.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-sgw:x-s11+ue-1.2.3+nc-nr" "" topon.sgw-s11.epg1.epc.mnc045.mcc123.3gppnetwork.org.
topon.sgw-s11.epg1.epc.mnc045.mcc123.3gppnetwork.org.        IN A    2.2.2.2


;
; GGSN selected based on APN, used during PDP active in 2/3G!
;
ims.mnc045.mcc123.gprs.     IN A     1.1.1.2
ims.mnc045.mcc123.gprs.     IN A     2.2.2.3
ims.mnc045.mcc123.gprs.     IN A     3.3.3.3
ims.mnc045.mcc123.gprs.     IN A     4.4.4.4

;
; PGW selected based on APN, used during LTE/WiFi attach or PDN connection, HO between LTE and WiFi!
;
ims.apn.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-pgw:x-s5-gtp+nc-nr.smf+ue-1.2.3:x-s8-gtp+nc-nr.smf+ue-1.2.3:x-s2b-gtp:x-s2a-gtp:x-gn:x-gp" "" topon.pgw-s5s8s2b.epg0.epc.mnc045.mcc123.3gppnetwork.org.
epg0.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-pgw:x-s5-gtp+nc-nr.smf+ue-1.2.3:x-s8-gtp+nc-nr.smf+ue-1.2.3:x-s2b-gtp:x-s2a-gtp:x-gn:x-gp" "" topon.pgw-s5s8s2b.epg0.epc.mnc045.mcc123.3gppnetwork.org.
topon.pgw-s5s8s2b.epg0.epc.mnc045.mcc123.3gppnetwork.org.        IN A    1.1.1.2

ims.apn.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-pgw:x-s5-gtp+nc-nr.smf+ue-1.2.3:x-s8-gtp+nc-nr.smf+ue-1.2.3:x-s2b-gtp:x-s2a-gtp:x-gn:x-gp" "" topon.pgw-s5s8s2b.epg1.epc.mnc045.mcc123.3gppnetwork.org.
epg1.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-pgw:x-s5-gtp+nc-nr.smf+ue-1.2.3:x-s8-gtp+nc-nr.smf+ue-1.2.3:x-s2b-gtp:x-s2a-gtp:x-gn:x-gp" "" topon.pgw-s5s8s2b.epg1.epc.mnc045.mcc123.3gppnetwork.org.
topon.pgw-s5s8s2b.epg1.epc.mnc045.mcc123.3gppnetwork.org.        IN A    2.2.2.3

ims.apn.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-pgw:x-s5-gtp+nc-nr.smf+ue-1.2.3:x-s8-gtp+nc-nr.smf+ue-1.2.3:x-s2b-gtp:x-s2a-gtp:x-gn:x-gp" "" topon.pgw-s5s8s2b.epg2.epc.mnc045.mcc123.3gppnetwork.org.
epg2.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-pgw:x-s5-gtp+nc-nr.smf+ue-1.2.3:x-s8-gtp+nc-nr.smf+ue-1.2.3:x-s2b-gtp:x-s2a-gtp:x-gn:x-gp" "" topon.pgw-s5s8s2b.epg2.epc.mnc045.mcc123.3gppnetwork.org.
topon.pgw-s5s8s2b.epg2.epc.mnc045.mcc123.3gppnetwork.org.        IN A    3.3.3.3

ims.apn.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-pgw:x-s5-gtp+nc-nr.smf+ue-1.2.3:x-s8-gtp+nc-nr.smf+ue-1.2.3:x-s2b-gtp:x-s2a-gtp:x-gn:x-gp" "" topon.pgw-s5s8s2b.epg3.epc.mnc045.mcc123.3gppnetwork.org.
epg3.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-pgw:x-s5-gtp+nc-nr.smf+ue-1.2.3:x-s8-gtp+nc-nr.smf+ue-1.2.3:x-s2b-gtp:x-s2a-gtp:x-gn:x-gp" "" topon.pgw-s5s8s2b.epg3.epc.mnc045.mcc123.3gppnetwork.org.
topon.pgw-s5s8s2b.epg3.epc.mnc045.mcc123.3gppnetwork.org.        IN A    4.4.4.4


;
; OldSGSN selected based on LAC-RAC if no cooperating SGSN defined, used when P-TMSI attach, Inter RAU, ISC Inter RAU!
;
rac0007.lac0006.mnc045.mcc123.gprs.        IN A 5.5.5.5

;
; New MME selects an old SGSN based on GUMMEI which is mapped from LAC-RAC in the old SGSN, this is used when ISC-TAU from W/G to LTE with Gn/Gp:------------IRAT!
; Source MME selects target SGSN during Handover from LTE to WCDMA with Gn network
;
rac0007.lac0006.rac.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-sgsn:x-gn+ue-1.2.3:x-gp+ue-1.2.3" ""    topoff.gn-target-sgsn01.sgsn.epc.mnc045.mcc123.3gppnetwork.org.
topoff.gn-target-sgsn01.sgsn.epc.mnc045.mcc123.3gppnetwork.org.        IN A 5.5.5.5


;
; New SGSN queries the old MME during ISC-RAU from LTE to W/G with Gn/Gp:------------IRAT, and the MMEGroupID mapped to old LAC, MMECode mapped to old RAC!
;
rac0007.lac0008.mnc045.mcc123.gprs.        IN A 5.5.5.5


;
; Old MME selected based on GUMMEI during inter TAU!
;
mmec07.mmegi0008.mme.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-mme:x-s10+ue-1.2.3" "" topoff.s10-old-mme01.mmec07.mmegi0008.mme.epc.mnc045.mcc123.3gppnetwork.org.
topoff.s10-old-mme01.mmec07.mmegi0008.mme.epc.mnc045.mcc123.3gppnetwork.org.        IN A 6.6.6.6


;
; Source MME selects target MME based on target TAC, used for Inter-LTE S1-HO; Source AMF selects target MME for HO from 5GC to EPC.
;
tac-lb0D.tac-hb00.tac.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-mme:x-s10+ue-1.2.3" ""    topoff.s10-target-mme01.mmec07.mmegi0008.mme.epc.mnc045.mcc123.3gppnetwork.org.
topoff.s10-target-mme01.mmec07.mmegi0008.mme.epc.mnc045.mcc123.3gppnetwork.org.        IN A 6.6.6.6


;
; Old AMF selected based on GUAMI during TAU from 5G to LTE!
;
mmecCB.mmegi0A02.mme.epc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-mme:x-s10" "" topoff.s10-mapped-from-old-amf01.mmecCB.mmegi0A02.mme.epc.mnc045.mcc123.3gppnetwork.org.
topoff.s10-mapped-from-old-amf01.mmecCB.mmegi0A02.mme.epc.mnc045.mcc123.3gppnetwork.org.        IN A 7.7.7.7


;
; Old AMF selected based on GUAMI during TAU from 5G to LTE!
;
pt0B.set00B.region0A.amfi.5gc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-amf:x-n26" "" topoff.n26-old-amf01.pt0B.set00B.region0A.amfi.5gc.mnc045.mcc123.3gppnetwork.org.
topoff.n26-amf01.pt0B.set00B.region0A.amfi.5gc.mnc045.mcc123.3gppnetwork.org.        IN A 7.7.7.7


;
; Source MME selected target AMF based on target TAC, used for HO from LTE to 5G with N26!
;
tac-lb0E.tac-mb00.tac-hb00.5gstac.5gc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-amf:x-n26" ""    topoff.n26-target-amf01.pt0B.set00B.region0A.amfi.5gc.mnc045.mcc123.3gppnetwork.org.
topoff.n26-target-amf01.mmecCB.mmegi0A02.mme.epc.mnc045.mcc123.3gppnetwork.org.        IN A 7.7.7.7


;
; Source MME selected target AMF based on target TAC, used for HO from LTE to 5G, S10 as N26!
;
tac-lb0E.tac-mb00.tac-hb00.5gstac.5gc.mnc045.mcc123.3gppnetwork.org.        IN NAPTR 10 10 "a" "x-3gpp-mme:x-s10" ""    topoff.s10-mapped-from-target-amf01.mmecCB.mmegi0A02.mme.epc.mnc045.mcc123.3gppnetwork.org.
topoff.s10-mapped-from-target-amf01.mmecCB.mmegi0A02.mme.epc.mnc045.mcc123.3gppnetwork.org.        IN A 7.7.7.7


